#Docker host properties
#Mon Jun 18 16:34:45 IST 2018
bwdocker.certPath=/home/vinay/.docker
docker.image=mavenexerciseimg
bwdocker.port.p0=18080\:9292
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=DasaradhaKasireddy
bwdocker.containername=MavenExerciseApp
bwdocker.from=tibco/bwce
